@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    background: none;
}

a {
    text-decoration: none;
    display: inline;
}

img {
    display: block;
    height: auto;
}

.logo {
    width: 153px;
}

html {
    font-size: 62.5%;
}

.subtitulo {
    padding: 16px 0 24px 0;
}

/*Segundo conteúdo*/
.qualidades-container {
    display: flex;
    justify-content: space-between;
    gap: 130px;
    border-bottom: 1px solid #E1E1E3;
}

.qualidade {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 45px 0;
}

/*Terceiro conteudo*/
.s-solucoes {
    padding-top: 45px;
    padding-bottom: 88px;
}

.top,
.solucoes-parte-2 {
    display: flex;
    gap: 88px;
}

.top {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.solucoes-parte-2 img {
    border-radius: 8px;
    object-fit: cover;
}

.solucoes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
}

.solucoes {
    display: flex;
    gap: 18px;
    align-items: center;
    background: var(--branco);
    padding: 26px 24px;
    border-bottom: 1px solid var(--cinza-borda);
}

.solucoes:nth-child(odd) {
    border-right: 1px solid var(--cinza-borda);
}

/*Quarto conteúdo*/
.s-app {
    padding: 104px 0;
}

.app-container {
    display: flex;
    align-items: center;
    gap: 170px;
}

.left-app h2+p {
    padding-bottom: 40px;
}

.servicos {
    display: flex;
}

.servicos+.servicos {
    margin-top: 48px;
}

.servicos h3 {
    margin-bottom: 8px;
}

.servicos h3,
.servicos p {
    margin-left: 32px;
}

.right-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.selo {
    position: absolute;
    left: -70px;
    top: -30px;
}

.download {
    display: flex;
    align-items: center;
    margin-top: 24px;
    cursor: pointer;
}

.download span {
    margin-left: 16px;
}

#seta {
    animation: download 1.75s ease-in-out infinite;
}

@keyframes download {

    0%,
    100% {
        transform: translateY(-4px);
    }

    50% {
        transform: translateY(0px);
    }
}

/*Quinto conteúdo*/

.s-bandeiras {
    border-top: 1px solid var(--cinza-borda);
    position: relative;
    padding: 50px 0;
}

.bandeiras {
    display: flex;
    gap: 96px;
    animation: slide 15s linear infinite;
    overflow-x: hidden;
    width: 100%;
}

.bandeiras:hover {
    animation-play-state: paused;
}

.bandeiras-container span {
    position: absolute;
    display: inline;
    top: -15px;
    background-color: var(--branco);
    padding: 0 4px;
}

@keyframes slide {

    0%,
    100% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-400px);
    }
}

/*Sexto conteudo*/

.s-card {
    background-color: var(--azul-dark);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: url('../img/bg-card.png') center center no-repeat;
    align-items: center;
}

.sumup-solo {
    margin: 40px 16px 32px;
}

.card-buttons {
    display: flex;
    margin-top: 24px;
}

.btn-card+.btn-card {
    margin-left: 24px;
}

.card-caracteristicas li {
    display: flex;
}

.card-caracteristicas li+li {
    margin-top: 32px;
}


.card-caracteristicas li img {
    margin-right: 16px;
}

/*Sétimo conteúdo*/
.s-produtos {
    padding: 88px 0 0;
    background: linear-gradient(180deg, #FAFAFC 71.5%, #FFFFFF 71.5%)
}

.container.produtos-container {
    padding: 0;
}

.titulo-produtos {
    margin-bottom: 48px;
    padding: 0 20px;
}

.lista-produtos {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding-bottom: 88px;
    border-bottom: 1px solid #E1E1E3;
}

.detalhe {
    background: rgba(48, 99, 233, 0.1);
    border-radius: 4px;
    padding: 8px 16px;
}

.produto {
    border: 1px solid var(--azul-light1);
    border-radius: 4px;
    width: 100%;
    max-width: 28rem;
    background: var(--branco);
    flex-shrink: 0;
}

.produto-textos {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 0 24px;
}

.produto ul {
    margin: 24px 0;
}

.produto ul li {
    display: flex;
    align-items: center;
    gap: 12px;
}

.produto li+li {
    margin-top: 16px;
}

.produto button+button {
    margin: 16px 0 24px 0;
}

.img-produto {
    background: linear-gradient(180deg, #FFFFFF 17.21%, #4276FF 17.31%);
}

.img-produto img {
    margin: 0 auto;
}

@media (max-width: 1150px) {
    .solucoes-parte-2 {
        gap: 40px;
    }
}

@media (max-width:1267px) {
    .lista-produtos {
        overflow-x: scroll;
    }

    .lista-produtos::-webkit-scrollbar {
        width: 4px;
        height: 8px;
    }

    .lista-produtos::-webkit-scrollbar-thumb {
        background: var(--azul-primario);
        border-radius: 3px;
    }
}

@media (max-width: 990px) {
    .qualidades-container {
        gap: 40px;
    }

    .qualidade {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .solucoes-parte-2 {
        flex-direction: column;
    }

    .solucoes-parte-2>img {
        width: 100%;
    }

    .s-app {
        padding-top: 80px;
    }

    .app-container {
        flex-direction: column;
        gap: 88px;
    }

    .left-app ul,
    .left-app h2,
    .left-app p,
    .servicos {
        text-align: center;
    }

    .servicos h3,
    .servicos p {
        margin-left: 0;
    }

    .left-app h2+p {
        padding-bottom: 48px;
    }

    .servicos {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .servicos p {
        margin-left: 0;
    }

    .card-container {
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
        padding-top: 64px;
        padding-bottom: 72px;
    }

    .card-container>img {
        width: 100%;
    }

    .card-buttons {
        justify-content: center;
    }

    .produto[data-index-produto="0"] {
        margin-left: 20px;
    }
}

@media (max-width: 664px) {
    .qualidades-container {
        flex-direction: column;
        gap: initial;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .qualidade {
        padding: 16px 0;
    }

    .solucoes {
        padding-top: 24px;
    }

    .solucoes-container {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .solucoes-container .top {
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }

    .subtitulo {
        padding: initial;
    }

    .solucoes-parte-2 {
        gap: 48px;
    }

    .produtos-container .top {
        flex-direction: column;
        gap: 32px;
    }

    .detalhe {
        order: 1;
    }

    .produtos-container h2 {
        order: 2;
        text-align: center;
    }
}

@media (max-width: 540px) {
    .solucoes-grid {
        grid-template-columns: 1fr;
    }

    .s-solucoes {
        padding-bottom: 64px;
    }

    .s-app,
    .s-produtos {
        padding-top: 64px;
    }

    .img-app {
        width: 96%;
    }

    .selo {
        width: 27%;
        left: -8%;
    }

    .subtitulo {
        margin: 16px 0 24px;
    }

    .lista-produtos {
        padding-bottom: 56px;
    }
}

@media(max-width: 432px) {
    .card-buttons {
        flex-direction: column;
        justify-content: center;
        gap: 24px;
    }

    .btn-card+.btn-card {
        margin-left: initial;
    }
}